<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#DDE3E6" android:orientation="vertical" android:padding="1dp">

    <LinearLayout android:id="@+id/layout_hangul" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="visible">
        <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:orientation="horizontal">
            <Button android:text="1" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="2" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="3" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="4" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="5" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="6" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="7" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="8" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="9" style="@style/KeyStyle" android:background="#ECEFF1"/>
            <Button android:text="0" style="@style/KeyStyle" android:background="#ECEFF1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:id="@+id/btn_key_q" android:text="ㅂ" style="@style/HangulKeyStyle"/>
            <Button android:id="@+id/btn_key_w" android:text="ㅈ" style="@style/HangulKeyStyle"/>
            <Button android:id="@+id/btn_key_e" android:text="ㄷ" style="@style/HangulKeyStyle"/>
            <Button android:id="@+id/btn_key_r" android:text="ㄱ" style="@style/HangulKeyStyle"/>
            <Button android:id="@+id/btn_key_t" android:text="ㅅ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅛ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅕ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅑ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅐ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅔ" style="@style/HangulKeyStyle"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp">
            <Button android:text="ㅁ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㄴ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅇ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㄹ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅎ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅗ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅓ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅏ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅣ" style="@style/HangulKeyStyle"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:id="@+id/btn_shift" android:text="⇧" style="@style/SpecialKeyStyle" android:layout_weight="1.3" android:textSize="22sp"/>
            <Button android:text="ㅋ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅌ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅊ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅍ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅠ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅜ" style="@style/HangulKeyStyle"/>
            <Button android:text="ㅡ" style="@style/HangulKeyStyle"/>
            <Button android:text="⌫" style="@style/SpecialKeyStyle" android:layout_weight="1.3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_symbol_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:text="1" style="@style/HangulKeyStyle"/><Button android:text="2" style="@style/HangulKeyStyle"/><Button android:text="3" style="@style/HangulKeyStyle"/><Button android:text="4" style="@style/HangulKeyStyle"/><Button android:text="5" style="@style/HangulKeyStyle"/>
            <Button android:text="6" style="@style/HangulKeyStyle"/><Button android:text="7" style="@style/HangulKeyStyle"/><Button android:text="8" style="@style/HangulKeyStyle"/><Button android:text="9" style="@style/HangulKeyStyle"/><Button android:text="0" style="@style/HangulKeyStyle"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:text="\@" style="@style/HangulKeyStyle"/><Button android:text="#" style="@style/HangulKeyStyle"/><Button android:text="$" style="@style/HangulKeyStyle"/><Button android:text="_" style="@style/HangulKeyStyle"/><Button android:text="&amp;" style="@style/HangulKeyStyle"/>
            <Button android:text="-" style="@style/HangulKeyStyle"/><Button android:text="+" style="@style/HangulKeyStyle"/><Button android:text="(" style="@style/HangulKeyStyle"/><Button android:text=")" style="@style/HangulKeyStyle"/><Button android:text="⌫" style="@style/SpecialKeyStyle" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:text="=\\&lt;" style="@style/SpecialKeyStyle" android:layout_weight="1.3"/>
            <Button android:text="*" style="@style/HangulKeyStyle"/>
            <Button android:text="&quot;" style="@style/HangulKeyStyle"/>
            <Button android:text="&apos;" style="@style/HangulKeyStyle"/>
            <Button android:text=":" style="@style/HangulKeyStyle"/>
            <Button android:text=";" style="@style/HangulKeyStyle"/>
            <Button android:text="!" style="@style/HangulKeyStyle"/>
            <Button android:text="\?" style="@style/HangulKeyStyle"/>
            <Button android:text="." style="@style/HangulKeyStyle"/>
            <Button android:text="/" style="@style/HangulKeyStyle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_symbol_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:text="~" style="@style/HangulKeyStyle"/><Button android:text="`" style="@style/HangulKeyStyle"/><Button android:text="|" style="@style/HangulKeyStyle"/><Button android:text="•" style="@style/HangulKeyStyle"/><Button android:text="√" style="@style/HangulKeyStyle"/>
            <Button android:text="π" style="@style/HangulKeyStyle"/><Button android:text="÷" style="@style/HangulKeyStyle"/><Button android:text="×" style="@style/HangulKeyStyle"/><Button android:text="§" style="@style/HangulKeyStyle"/><Button android:text="△" style="@style/HangulKeyStyle"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:text="£" style="@style/HangulKeyStyle"/><Button android:text="¢" style="@style/HangulKeyStyle"/><Button android:text="€" style="@style/HangulKeyStyle"/><Button android:text="¥" style="@style/HangulKeyStyle"/><Button android:text="^" style="@style/HangulKeyStyle"/>
            <Button android:text="°" style="@style/HangulKeyStyle"/><Button android:text="=" style="@style/HangulKeyStyle"/><Button android:text="{" style="@style/HangulKeyStyle"/><Button android:text="}" style="@style/HangulKeyStyle"/><Button android:text="⌫" style="@style/SpecialKeyStyle" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <Button android:text="\?123" style="@style/SpecialKeyStyle" android:layout_weight="1.3"/>
            <Button android:text="%" style="@style/HangulKeyStyle"/>
            <Button android:text="©" style="@style/HangulKeyStyle"/>
            <Button android:text="®" style="@style/HangulKeyStyle"/>
            <Button android:text="™" style="@style/HangulKeyStyle"/>
            <Button android:text="✓" style="@style/HangulKeyStyle"/>
            <Button android:text="[" style="@style/HangulKeyStyle"/>
            <Button android:text="]" style="@style/HangulKeyStyle"/>
            <Button android:text="&lt;" style="@style/HangulKeyStyle"/>
            <Button android:text="&gt;" style="@style/HangulKeyStyle"/>
            <Button android:text="\\" style="@style/HangulKeyStyle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
        <Button android:id="@+id/btn_symbol" android:text="!#1" style="@style/SpecialKeyStyle" android:layout_weight="1.3"/>
        <Button android:id="@+id/btn_abc" android:text="ABC" style="@style/SpecialKeyStyle" android:layout_weight="1.3" android:visibility="gone"/>
        <Button android:text="," style="@style/KeyStyle" android:background="#ECEFF1"/>
        <Button android:text="간격" android:id="@+id/btn_space" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4" android:layout_margin="1dp" android:background="#FFFFFF" android:textColor="#263238"/>
        <Button android:text="." style="@style/KeyStyle" android:background="#ECEFF1"/>
        <Button android:text="⏎" style="@style/SpecialKeyStyle" android:layout_weight="1.3" android:backgroundTint="#42A5F5" android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
